spring.application.name=config-service
server.port=9999
spring.cloud.config.discovery.enabled=true
2025-04-21T15:20:24.913Z  INFO 25748 --- [config-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
spring.cloud.config.server.git.uri=https://github.com/ByFallCode/microservice-config
